<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="body-wrap">
      <div class="header"></div>
      <div class="side-left"></div>
      <div class="main-wrap">
        <div class="title"></div>
        <ul class="nav">
          <li class="exhibition"></li>
          <li class="literature"></li>
          <li class="calendar"></li>
          <li class="art-projects"></li>
          <li class="contact-us"></li>
        </div>
        <div class="article happening"></div>
        <div class="article tommorrow"></div>
        <div class="random-image">
          <img src="https://source.unsplash.com/random" alt="article-image" />
        </div>
        <div class="news"></div>
        <div class="news"></div>
        <div class="random-image">
          <img src="https://source.unsplash.com/random" alt="article-image" />
        </div>
        <div class="news"></div>
        <div class="subscribe"></div>
        <ul class="sns">
          <li class="facebook"></li>
          <li class="twitter"></li>
          <li class="instagram"></li>
          <li class="empty"></li>
        </div>
      </div>
      <div class="side-right"></div>
      <div class="footer"></div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
